{
  "name": "@mmgolden/storybook-design-system",
  "version": "2.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmgolden/storybook-design-system"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/storybook-design-system.umd.cjs",
  "module": "./dist/storybook-design-system.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/storybook-design-system.js",
      "require": "./dist/storybook-design-system.umd.js"
    },
    "./dist/styles/variables.scss": "./dist/styles/variables.scss",
    "./dist/components/button/Button.scss": "./dist/components/button/Button.scss"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.3.0",
    "@storybook/addon-interactions": "^7.3.0",
    "@storybook/addon-links": "^7.3.0",
    "@storybook/blocks": "^7.3.0",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.3.0",
    "@storybook/vue3-vite": "^7.3.0",
    "@types/node": "^20.5.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.65.1",
    "storybook": "^7.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-static-copy": "^0.17.0",
    "vue-tsc": "^1.8.5"
  }
}
